// Satış paneli: ayrı bir Cloudflare Worker (arama widget'ından bağımsız; biri bozulsa diğeri etkilenmez).
// Cloudflare: Workers & Pages → Create → Import a repository → hasturk → "Root directory" (Kök dizin): panel
// API anahtarları buraya YAZILMAZ: Cloudflare → bu Worker → Settings → Variables and Secrets (bkz. panel/README.md)
{
  "name": "hasturk-panel",
  "compatibility_date": "2025-09-01",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    // /api/* her zaman koda gider; diğer adresler panel dosyalarıdır
    "run_worker_first": ["/api/*"]
  },
  // Panel veritabanı (sipariş, ürün, stok). Kimliği yazılmadığı için ilk yayında Cloudflare otomatik oluşturur.
  "d1_databases": [
    { "binding": "DB", "database_name": "hasturk-panel" }
  ],
  // Müşteri panelleri (Kullanıcılar → Müşteri panelleri): her firma kendi SQLite veritabanlı Durable Object'inde çalışır
  "durable_objects": { "bindings": [{ "name": "TENANT", "class_name": "TenantPanel" }] },
  "migrations": [{ "tag": "tenants-v1", "new_sqlite_classes": ["TenantPanel"] }],
  // 15 dakikada bir: siparişler, ürünler (görsel/varyant), stoklar kontrol edilir ve kanallara gönderilir.
  // 2 dakikada bir (hızlı iş): pazaryerine ürün gönderimi (otomatik gönderim açık kanallar) ve gönderim sonuçlarının sorgulanması
  "triggers": { "crons": ["*/15 * * * *", "*/2 * * * *"] },
  // Cloudflare panelinden eklenen düz metin değişkenler yayında silinmesin
  "keep_vars": true,
  "observability": { "enabled": true }
}
